{
  "layer": "top",
  "position": "top",
  "height": 32,
  "reload_style_on_change": true,
  "modules-left": ["custom/pl", "hyprland/workspaces"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["group/expand", "clock"],
  "custom/pl": {
    "format": " ",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%c}",
    "tooltip": false,
    "on-click-right": "kitty --class calcurse --override color1=#87d182 --override color3=#ee84c2 calcurse",
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage}%",
    "tooltip": true,
  },
  "memory": {
    "interval": 5,
    "format": "   {}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} ",
    "format-alt": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "on-click-middle": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 1%",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "full-at": 96,
    "interval": 5,
    "format": "{icon} ",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}   {capacity}%",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "{icon} ",
    "format-ethernet": "󰌗  {ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤮 ",
    "format-alt": "󰒍  {ifname} | 󰩠  {ipaddr}/{cidr} | 󰀂  {signalStrength}%",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{essid}  {bandwidthUpBits}  {bandwidthDownBits}",
    "on-click-right": "kitty --class nmtui --override color1=#87d182 --override color4=#000000 --override color7=#ffffff nmtui",
  },
  "network#wg": {
    "interface": "wg0",
    "format": " ",
    "format-disconnected": " ",
    "tooltip-format": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "󰒍  {ifname} | 󰩠  {ipaddr}/{cidr}",
    "on-click-right": "nmcli connection down wg0",
    "on-click-middle": "nmcli connection up wg0",
  },
  "pulseaudio#output": {
    "scroll-step": 5,
    // %, can be a float
    "format": "{icon}",
    "format-alt": "{icon}  {volume}%",
    "format-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "kitty --class pulsemixer pulsemixer",
    "format-icons": ["", "", "", "", " "],
  },
  "pulseaudio#input": {
    "scroll-step": 5,
    // %, can be a float
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "kitty --class pulsemixer pulsemixer",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂰",
    "format-alt": "󰂯  {controller_address} ({controller_alias})",
    "format-connected-alt": "󰂯 {device_address} ({device_alias})",
    "tooltip-format-connected-battery": "󰥉 {device_battery_percentage}",
    "on-click-right": "kitty --class bluetui --override color3=#ee84c2 --override color2=#87d182 bluetui",
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-to-left": true,
      "click-to-reveal": false,
    },
    "modules": [
      "hyprland/language",
      "bluetooth",
      "pulseaudio#input",
      "pulseaudio#output",
      "network",
      "network#wg",
      "backlight",
      "battery",
    ],
  },
}
